# Часть кода Python, в которой считаются точки теоретической O(N^2)
import pandas as pd
import matplotlib.pyplot as plt
# Для контекста создание Датафрейма:
df = pd.read_csv("algorithm_performance.csv")

# Собственно расчёт точек по теоретической O(N^2) (Используя среднее значение)

# Находим коэффициент, рассчитывая среднее значение (Сумма всех получившихся делений значений времени на N^2, делённая на количество точек)
scale_factor_n2 = (df['Time (miliseconds)'] / (df['N'] ** 2)).mean()

# Создаём новый столбец в датафрейме для теоретического графика O(N^2)
df['O(n²) Reference'] = scale_factor_n2 * (df['N'] ** 2)

print(df)
