# Часть кода Python, в которой считаются точки теоретической O(N^2)
import pandas as pd
import matplotlib.pyplot as plt
# Для контекста создание Датафрейма:
data = {
    'N': [1000, 5000, 10000, 50000, 100000, 500000, 1000000],
    'Answer': [977, 1809, 3617, 34465, 68929, 475713, 951425],
    'Time (miliseconds)': [1, 15, 66, 1630, 6395, 173038, 720751]
}

df = pd.DataFrame(data)

# Собственно расчёт точек по теоретической O(N^2) (Используя среднее значение)

# Находим коэффициент, рассчитывая среднее значение (Сумма всех получившихся делений значений времени на N^2, делённая на количество точек)
scale_factor_n2 = (df['Time (miliseconds)'] / (df['N'] ** 2)).mean()

# Создаём новый столбец в датафрейме для теоретического графика O(N^2)
df['O(n²) Reference'] = scale_factor_n2 * (df['N'] ** 2)

print(df)
