# Часть кода Python, в которой считаются точки теоретической O(N)
import pandas as pd
import matplotlib.pyplot as plt
# Для контекста создание Датафрейма:
data = {
    'N': [1000, 5000, 10000, 50000, 100000, 500000, 1000000],
    'Answer': [977, 1809, 3617, 34465, 68929, 475713, 951425],
    'Time (miliseconds)': [0.1, 1, 2, 7, 18, 83, 166] # Чтобы не было выбросов на графике, заменим 0 на 0.1
}
df = pd.DataFrame(data)

# Собственно расчёт точек по теоретической O(N) (Используя среднее значение)

# Находим коэффициент, рассчитывая среднее значение (Сумма всех получившихся делений значений времени на N, делённая на количество точек)
scale_factor_n = (df['Time (miliseconds)'] / df['N']).mean()

# Создаём новый столбец в датафрейме для теоретического графика O(N)
df['O(n) Reference'] = scale_factor_n * df['N']

print(df)